upstream photic_server {
	server web:8000;
}

server {
	listen 80;
	server_name elvira.whoi.edu;

	return 301 https://$host$request_uri;
}

server {
	listen 443 default_server ssl;
	server_name elvira.whoi.edu;

	ssl_certificate /ssl/ssl.cer;
	ssl_certificate_key /ssl/ssl.key;

	location /static/ {
		root /app;
	}

    location /rois/ {
        root /;
    }

	location / {
		proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Connection "";

		if (!-f $request_filename) {
			proxy_pass http://photic_server;
			break;
		}
	}
}
