upstream photic_server {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /static/ {
        root /code;
    }

    location /rois/ {
        root /;
    }

    location / {
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        if (!-f $request_filename) {
            proxy_pass http://photic_server;
            break;
        }
    }
}
